# partition file of usda.snt  Z=8  N=12  parity=+1
 8 12 1
# num. of  proton partition, neutron partition
 12 1
# proton partition
     1     0  6  2
     2     1  5  2
     3     1  6  1
     4     2  4  2
     5     2  5  1
     6     2  6  0
     7     3  3  2
     8     3  4  1
     9     3  5  0
    10     4  2  2
    11     4  3  1
    12     4  4  0
# neutron partition
     1     4  6  2
# partition of proton and neutron
12
    1     1
    2     1
    3     1
    4     1
    5     1
    6     1
    7     1
    8     1
    9     1
   10     1
   11     1
   12     1
